# IceFacesPractice

./: LICENSE.md  README.md  package-lock.json  pom.xml
src/main/java/com/example/javaeepractice/: HelloServlet.java
src/main/java/scopePractice/: ApplicantController.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
